<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
            width: 240px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px #6a695f;
        }
        .pic:nth-of-type(even){
            transform: rotate(20deg);
        }
        .pic:nth-of-type(odd){
            transform: rotate(-20deg);
        }
        .pic1{
            position: absolute;
            top: 300px;
        }
        .pic2{
            position: absolute;
            top: 300px;
            left: 200px;
        }
        .pic3{
            position: absolute;
            top: 260px;
            left: 400px;
        }
        .pic4{
            position: absolute;
            top: 10px;
            left: 220px;
        }
        .pic5{
            position: absolute;
            top: 330px;
            left:600px;
        }
        .pic6{
            position: absolute;
            top: 500px;
            left: 400px;
        }
        .pic7{
            position: absolute;
            top: 480px;
            left: 230px;
        }
        .pic8{
            position: absolute;
            top: 430px;
            left: 80px;
        }
        .pic9{
            position: absolute;
            top: 100px;
            left: 600px;
        }
        .pic10{
            position: absolute;
            top: 60px;
            left: 440px;
        }
        .pic11{
            position: absolute;
        }
        .pic:hover,.pic:focus,.pic:active{
            transform:rotate(0deg) scale(1.2);
            z-index:100;
        }


    </style>
</head>
<body>
<div class="container">
    <img src="assets/imgs/21.jpeg" alt="" class="pic pic1">
    <img src="assets/imgs/22.jpg" alt="" class="pic pic2">
    <img src="assets/imgs/23.jpg" alt="" class="pic pic3">
    <img src="assets/imgs/24.jpg" alt="" class="pic pic4">
    <img src="assets/imgs/25.jpeg" alt="" class="pic pic5">
    <img src="assets/imgs/26.jpg" alt="" class="pic pic6">
    <img src="assets/imgs/27.jpg" alt="" class="pic pic7">
    <img src="assets/imgs/28.jpg" alt="" class="pic pic8">
    <img src="assets/imgs/29.jpg" alt="" class="pic pic9">
    <img src="assets/imgs/30.jpg" alt="" class="pic pic10">
    <img src="assets/imgs/31.jpeg" alt="" class="pic pic11">

</div>
</body>
</html>